first = int(input("Введите первое число : ")) #Присвоение переменной числа через функцию input
second = int(input("Введите второе число : ")) #Присвоение переменной числа через функцию input
third = int(input("Введите третье число : ")) #Присвоение переменной числа через функцию input

if first == second and second == third: #Создание условия при которых все введенные числа равны
    print(3) #Вывод в консоль количества равных чисел
elif first == second or first == third: #Создание доп. условия при котором первая переменная равна одной из двух других
    print(2) #Вывод в консоль количества равных чисел
elif second == first or second == third: #Создание доп. условия при котором вторая переменная равна одной из двух других
    print(2) #Вывод в консоль количества равных чисел
else: #Исполняется в случае невыполнения ни одного из выше указанных условий
    print(0) #Вывод в консоль количества равных чисел.
 