my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] #Присвоение переменной списка
index = 0 #Присвоение переменной 0 для индекса
while index < len(my_list): #Запуск цикла "Индекс меньше количества элементов в списке"
    if my_list[index] > 0: #Проверка условия "Элемент по индексу больше 0"
        print(my_list[index]) #Вывод в консоль элемента по индексу при выполнении условия "if"
    index += 1 #Номер индекса прибавляется на один
    if my_list[index] == 0: #Проверка условия "Элемент по индексу равен 0"
        continue #При выполнении условия выше "Пропускает следующие команды и продолжает повторение цикла"
    if my_list[index] < 0: #Проверка условия "Элемент по индексу меньше 0"
        break #Останавливает цикл при выполнении условия выше
    
  